PORT=4001
DB_URL=mongodb+srv://mongodb:mongodb@cluster0.uqid44n.mongodb.net/TourBackendDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

//jwt
JWT_SECRET=secret
JWT_EXPIRED_IN=1d
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRED_IN=30d

//bcrypt
BCRYPT_SALT_ROUNDS=10
#superAdmin
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678 



 